{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/cron/informe_mensual.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/api/cron/(.*)",
      "dest": "/api/cron/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/informe_mensual",
      "schedule": "0 8 1 * *"
    }
  ]
}
